{
  "devDependencies": {
    "husky": "^7.0.4"
  },
  "scripts": {
    "client:lint": "cd client && npm run lint",
    "server:lint": "cd server && npm run lint",
    "prepare": "husky install"
  }
}
